<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Open Context TimeMap</title>
    <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAASI0kCI-azC8RgbOZzWc3VRQHs9wgZpGwRjGwil_qtDm9gEic5BTUz8hqqsNZYYfvNUhOqSJ-Bmk30A"
      type="text/javascript"></script>
    <script type="text/javascript" src="http://static.simile.mit.edu/timeline/api-2.3.0/timeline-api.js"></script>
    <script src="timemap_full.pack.js" type="text/javascript"></script>
    <script src="oc.js" type="text/javascript"></script>
	<script type="text/javascript">

var tm;
function onLoad() {
    
    // add new interval
    SimileAjax.DateTime.addInterval('TENK', 10000);
    
    var zones1 = [
        {   
            start:    "-1000",
            end:      "2050",
            magnify:  8,
            unit:     Timeline.DateTime.CENTURY
        }
    ];
    var zones2 = [
        {   
            start:    "-1000",
            end:      "2050",
            magnify:  8,
            unit:     Timeline.DateTime.MILLENNIUM
        }
    ];

    
    tm = TimeMap.init({
        mapId: "map",               // Id of map div element (required)
        timelineId: "timeline",     // Id of timeline div element (required)
        options: { eventIconPath: "../../timemap/images/" },
        datasets: [
            {
                title: "Open Context",
                id: "oc",
                type: "GeoRSS",
                options: {
                    url: "http://opencontext.org/sets/facets/.atom"
                },
            }
        ],
        // need to make the bands in this verbose manner to set max/min dates
        bands: [
            Timeline.createHotZoneBandInfo({
                eventSource:    false,
                width:          "80%",
                intervalUnit:   Timeline.DateTime.MILLENNIUM,
                intervalPixels: 70,                   
                zones:          zones1
            }),
            Timeline.createHotZoneBandInfo({
                eventSource:    false,
                width:          "20%",
                intervalUnit:   Timeline.DateTime.TENK,
                intervalPixels: 120,     
                layout:         'overview',            
                zones:          zones2
            })
        ]
        /*
        bandIntervals: [
            Timeline.DateTime.MILLENNIUM,Timeline.DateTime.FIVEK,
        ]
        */
    });
    
}
    </script>
	<style type="text/css">
div, p {
    font-family: Verdana, Arial, sans-serif;
}

div#timemap {
padding: 1em;
}

div#timelinecontainer{
width: 100%;
height: 30%;
}

div#timeline{
 width: 100%;
 height: 100%;
 font-size: 12px;
 background: #CCCCCC;
}

div#mapcontainer {
 width: 100%;
 height: 70%;
}

#timemap {
    height: 570px;
}

div#map {
 width: 100%;
 height: 100%;
 background: #EEEEEE;
}

div.infotitle {
    font-size: 14px;
    font-weight: bold;
    width: 200px;
}
div.infodescription {
    font-size: 14px;
    font-style: italic;
    width: 200px;
}
	</style>
  </head>

  <body onload="onLoad();" onunload="GUnload();">
    <div id="timemap">
        <div id="timelinecontainer">
          <div id="timeline"></div>
        </div>
        <div id="mapcontainer">
          <div id="map"></div>
        </div>
    </div>
  </body>
</html>
